# jems

./: .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
essentials/: build.gradle  (+1 more)
jems-testing/: build.gradle  gradle.properties
jems-testing/src/main/java/org/dmfs/jems/hamcrest/matchers/: AbsentMatcher.java  BrokenFragileMatcher.java  CharSequenceCharAtMatcher.java  CharSequenceLengthMatcher.java  CharSequenceMatcher.java  CharSequenceSubSequenceMatcher.java  EqualMatcherFunction.java  FragileMatcher.java  GeneratableMatcher.java  InstanceMatcherFunction.java  IntactFragileMatcher.java  IterableMatcher.java  LambdaMatcher.java  PairMatcher.java  ParallelMatcher.java  PresentMatcher.java  SingleMatcher.java  StackMatcher.java  StackTopMatcher.java
jems-testing/src/main/java/org/dmfs/jems/hamcrest/mocks/: MockFunction.java
jems-testing/src/main/java/org/dmfs/jems/mockito/answers/: FailAnswer.java
jems-testing/src/main/java/org/dmfs/jems/mockito/doubles/: DummySingle.java  TestDoubles.java
jems-testing/src/main/java/org/dmfs/jems/mocks/: MockFunction.java
jems-testing/src/main/java/org/dmfs/jems/pair/hamcrest/: PairMatcher.java
jems-testing/src/main/java/org/dmfs/optional/hamcrest/: PresentMatcher.java
jems-testing/src/test/java/org/dmfs/jems/hamcrest/matchers/: AbsentMatcherTest.java  BrokenFragileMatcherTest.java  CharSequenceCharAtMatcherTest.java  CharSequenceLengthMatcherTest.java  CharSequenceMatcherTest.java  CharSequenceSubSequenceMatcherTest.java  FragileMatcherTest.java  GeneratableMatcherTest.java  IntactFragileMatcherTest.java  LambdaMatcherTest.java  PairMatcherTest.java  ParallelMatcherTest.java  PresentMatcherTest.java  SingleMatcherTest.java  StackMatcherTest.java  StackTopMatcherTest.java
jems-testing/src/test/java/org/dmfs/jems/hamcrest/mocks/: MockFunctionTest.java
jems-testing/src/test/java/org/dmfs/jems/mockito/answers/: FailAnswerTest.java
jems-testing/src/test/java/org/dmfs/jems/mockito/doubles/: DummySingleTest.java
jems-testing/src/test/java/org/dmfs/jems/mocks/: MockFunctionTest.java
jems-testing/src/test/java/org/dmfs/jems/pair/hamcrest/: PairMatcherTest.java
jems-testing/src/test/java/org/dmfs/optional/hamcrest/: AbsentMatcherTest.java
jems2-confidence/: build.gradle  gradle.properties
jems2-confidence/src/main/java/org/dmfs/jems2/confidence/fragile/: HasValue.java  Throwing.java
jems2-confidence/src/main/java/org/dmfs/jems2/confidence/function/: Maps.java
jems2-confidence/src/main/java/org/dmfs/jems2/confidence/optional/: Absent.java  Present.java  ValidAbsent.java
jems2-confidence/src/main/java/org/dmfs/jems2/confidence/predicate/: SatisfiedBy.java
jems2-confidence/src/main/java/org/dmfs/jems2/confidence/procedure/: ProcedureThatAffects.java  Runs.java
jems2-confidence/src/test/java/org/dmfs/jems2/confidence/fragile/: HasValueTest.java  ThrowingTest.java
jems2-confidence/src/test/java/org/dmfs/jems2/confidence/function/: MapsTest.java
jems2-confidence/src/test/java/org/dmfs/jems2/confidence/optional/: AbsentTest.java  PresentTest.java  ValidAbsentTest.java
jems2-confidence/src/test/java/org/dmfs/jems2/confidence/predicate/: SatisfiedByTest.java
jems2-confidence/src/test/java/org/dmfs/jems2/confidence/procedure/: ProcedureThatAffectsTest.java  RunsTest.java
jems2-testing/: build.gradle
jems2-testing/src/main/java/org/dmfs/jems2/hamcrest/matchers/: LambdaMatcher.java  ParallelMatcher.java
jems2-testing/src/main/java/org/dmfs/jems2/mockito/: Mock.java
jems2-testing/src/main/java/org/dmfs/jems2/mockito/answers/: FailAnswer.java
jems2-testing/src/main/java/org/dmfs/jems2/mockito/doubles/: TestDoubles.java
jems2-testing/src/main/java/org/dmfs/jems2/mocks/: MockFunction.java
jems2-testing/src/test/java/org/dmfs/jems2/hamcrest/matchers/: LambdaMatcherTest.java  ParallelMatcherTest.java
jems2-testing/src/test/java/org/dmfs/jems2/mockito/: MockTest.java
jems2-testing/src/test/java/org/dmfs/jems2/mockito/answers/: FailAnswerTest.java
jems2-testing/src/test/java/org/dmfs/jems2/mockito/doubles/: TestDoublesTest.java
jems2-testing/src/test/java/org/dmfs/jems2/mocks/: MockFunctionTest.java
optional/: build.gradle  gradle.properties
optional-testing/: build.gradle  gradle.properties
optional-testing/src/main/java/org/dmfs/optional/hamcrest/: AbsentMatcher.java
optional-testing/src/test/java/org/dmfs/optional/hamcrest/: AbsentMatcherTest.java  PresentMatcherTest.java
optional/src/main/java/org/dmfs/optional/: First.java  NullSafe.java  Optional.java
optional/src/main/java/org/dmfs/optional/adapters/: FirstPresent.java  NextPresent.java
optional/src/main/java/org/dmfs/optional/decorators/: DelegatingOptional.java  Filtered.java  Sieved.java
optional/src/main/java/org/dmfs/optional/iterable/: OptionalIterable.java  PresentValues.java
optional/src/main/java/org/dmfs/optional/iterator/: PresentValues.java
optional/src/test/java/org/dmfs/optional/: AbsentTest.java  FirstTest.java  NullSafeTest.java  PresentTest.java
optional/src/test/java/org/dmfs/optional/adapters/: FirstPresentTest.java  NextPresentTest.java
optional/src/test/java/org/dmfs/optional/composite/: ZippedTest.java
optional/src/test/java/org/dmfs/optional/decorators/: DelegatingOptionalTest.java  SievedTest.java
optional/src/test/java/org/dmfs/optional/iterable/: OptionalIterableTest.java  PresentValuesTest.java
optional/src/test/java/org/dmfs/optional/iterator/: PresentValuesTest.java
test-utils/: build.gradle  gradle.properties
test-utils/src/main/java/org/dmfs/testutils/: FailAnswer.java  TestDoubles.java
test-utils/src/main/java/org/dmfs/testutils/iter/: IterTestUtils.java
test-utils/src/main/java/org/dmfs/testutils/matchers/: IterableMatcher.java
test-utils/src/main/java/org/dmfs/testutils/mocks/: MockFunction.java
test-utils/src/main/java/org/dmfs/testutils/tools/: AbstractValueObject.java
test-utils/src/test/java/org/dmfs/testutils/iter/: IterTestUtilsTest.java
test-utils/src/test/java/org/dmfs/testutils/mocks/: MockFunctionTest.java
(+898 files in other folders)
