apply plugin: 'java'
apply from: '../jacoco.gradle'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

dependencies {
    compile project(':iterators')

    testCompile 'junit:junit:' + JUNIT
    testCompile 'org.hamcrest:hamcrest-all:' + HAMCREST
    testCompile project(":optional-testing")
}
