apply plugin: 'java'
apply from: '../jacoco.gradle'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

dependencies {
    compile project(':optional')

    // in this case, junit is not (only) a test dependency, but a build dependency
    compile 'junit:junit:' + JUNIT
}